/**
 * 题目描述
输入字符串s，输出s中包含所有整数的最小和。

说明：
字符串s，只包含 a-z A-Z ± ； 合法的整数包括
1） 正整数 一个或者多个0-9组成，如 0 2 3 002 102 2）负整数 负号 – 开头，数字部分由一个或者多个0-9组成，如 -0 -012 -23 -00023

输入描述
包含数字的字符串

输出描述
所有整数的最小和

用例1
输入
bb1234aa
输出
10

用例2
输入
bb12-34aa
输出
-31
说明
1+2+（-34） = -31

解题思路：求最小和 那么负数越大和最小

 */

function solution(str) {
  let reg = /?*[a-z][A-Z][0-9]/;
}

console.log(solution("bb12-34aa"));
